<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        body {
            display: flex;
            margin: 0;
            background: linear-gradient(to bottom left, #0a91ec, #e74c3c);
            justify-content: center;
            align-content: center;
            height: 100vh;
            color: white;
            font-family: sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 0;
        }

        .shadow {
            box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        }

        .number {
            height: 100px;
            width: 200px;
            position: relative;

            .one-a {
                position: absolute;
                top: 0;
                height: 40px;
                width: 20px;
                background: white;
                transform: rotate(50deg);
                border-radius: 3px;
                z-index: 0;
            }
            
            .one-b {
                position: absolute;
                top: 1;
                left: 16px;
                height: 100%;
                width: 22px;
                border-radius: 3px;
                background: white;
                z-index: 10;
            }

            .zero-a, .zero-b {
                position: absolute;
                z-index: 5;
                top: 0;
                left: 26px;
                box-sizing: border-box;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                border: 24px solid #fff;
            }

            .zero-b {
                z-index: 0;
                left: 105px;
            }

        }
        
        
        div > h1, h2 {
            margin: 0;
        }

        div > h1 {
            position: relative;
            display: block;
            font-size: 82px;
            line-height: 60px;
            font-weight: 700;
            margin-top: 6px;
        }

        div > h2 {
            position: relative;
            display: block; 
            font-size: 23px;
            line-height: 20px;
            font-weight: 700;
            letter-spacing: .04em;
        }


    </style>
</head>
<body>
    <div>
        <div class="number">
            <div class="one-a shadow"></div>
            <div class="one-b shadow"></div>
            <div class="zero-a shadow"></div>
            <div class="zero-b shadow"></div>
            
        </div>
        <h1>DAYS</h1>
        <h2>CSS CHALLENGE</h2>
    </div>
    
</body>
</html>