<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face viernes 13</title>
    <style>

  body {
    background: #A5B5B4;
    height:100vh;
  }

  .container {
    height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
  }
  
  .face {
    width: 150px;
    height: 180px;
    margin-top: -17px;
    background: white;
    border-radius:50%;

    .sm-black {
      height:10px;
      width:10px;
      background: black;
      border-radius: 50%;
    }

    .big-black {
      height:100%;
      width: 30px;
      background: black;
      border-radius: 50%;
    }

  

    .forehead {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-top: 20px;
        gap:10px;

      
        .top {
          width:40px;
          display:flex;
          justify-content:space-between;
        }

        .bottom {
        
        }
        
    }
    .content-eyes {
      width: 100%;
      display:flex;
      justify-content: center;
      
      .eyes {
        display:flex;
        width: 100px;
        height: 30px;
        justify-content:space-between;
      }
    }

    .bottom-face {

      display:flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;

      .line {
        display:flex;
        justify-content:space-between;

        width: 40px;
      }
    }
    
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="face">
            <div class="forehead">
                <div class="top">
                  <div class="sm-black "></div>
                  <div class="sm-black "></div>
                </div>
                <div class="bottom">
                  <div class="sm-black "></div>
                </div>
            </div>
          <div class="content-eyes">
            <div class="eyes">
              <div class="big-black "></div>
              <div class="big-black "></div>
            </div>
          </div>
    
          <div class="bottom-face">
              <div class="line">
                  <div class="sm-black "></div>
                   <div class="sm-black "></div>
              </div>
            <div class="line">
                  <div class="sm-black "></div>
                   <div class="sm-black "></div>
              </div>
            <div class="line">
                  <div class="sm-black "></div>
                   <div class="sm-black "></div>
              </div>
          </div>
            
        </div>
    </div>
    
</body>
</html>